
;; Function count_cells (count_cells, funcdef_no=6, decl_uid=2612, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 65.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":11:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":12:6 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":13:11 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 53)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":13:2 -1
     (nil)
 -> 53)
(barrier 9 8 55)
(code_label 55 9 10 4 6 (nil) [1 uses])
(note 10 55 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":15:12 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 44)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":15:3 -1
     (nil)
 -> 44)
(barrier 13 12 46)
(code_label 46 13 14 5 5 (nil) [1 uses])
(note 14 46 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 87)
        (sign_extend:DI (reg:SI 88))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 89)
        (sign_extend:DI (reg:SI 90))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 91)
                (ashift:DI (reg:DI 89)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg:DI 91)
                    (reg:DI 87)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 93)
                (ashift:DI (reg:DI 92)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 86)
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 95)
                (plus:DI (reg:DI 94)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 95) [1 game_14(D)->board S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:36 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 98))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 99)
        (sign_extend:DI (reg:SI 100))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 101)
                (ashift:DI (reg:DI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg:DI 101)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 103)
                (ashift:DI (reg:DI 102)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 96)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg/f:DI 105)
                (plus:DI (reg:DI 104)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 105) [1 game_14(D)->board S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:74 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (reg:SI 83 [ _2 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:7 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":17:7 -1
     (nil)
 -> 41)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":19:10 -1
     (nil))
(code_label 41 40 42 7 4 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":15:36 -1
     (nil))
(code_label 44 43 45 8 3 (nil) [1 uses])
(note 45 44 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 45 50 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 column+0 S4 A32])
            (const_int 3 [0x3]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":15:3 -1
     (nil))
(jump_insn 50 49 51 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":15:3 -1
     (nil)
 -> 46)
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":13:29 -1
     (nil))
(code_label 53 52 54 10 2 (nil) [1 uses])
(note 54 53 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 54 59 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 row+0 S4 A32])
            (const_int 3 [0x3]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":13:2 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":13:2 -1
     (nil)
 -> 55)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 64 11 (set (reg:SI 84 [ _10 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":23:9 -1
     (nil))
(insn 64 61 68 11 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _10 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":23:9 -1
     (nil))
(insn 68 64 69 11 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":24:1 -1
     (nil))
(insn 69 68 0 11 (use (reg/i:SI 0 ax)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":24:1 -1
     (nil))

;; Function game_over_condition (game_over_condition, funcdef_no=7, decl_uid=2624, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":30:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:6 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 83)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:6 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("count_cells") [flags 0x3]  <function_decl 0x7f1a536ad800 count_cells>) [0 count_cells S1 A8])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 16 [0x10]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 17)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":31:5 659 {*jcc}
     (nil)
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":33:15 -1
     (nil))
(insn 14 13 17 4 (set (mem:SI (plus:DI (reg/f:DI 84)
                (const_int 260 [0x104])) [1 game_4(D)->state+0 S4 A32])
        (const_int 2 [0x2])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":33:15 -1
     (nil))
(code_label 17 14 18 6 8 (nil) [1 uses])
(note 18 17 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function swap (swap, funcdef_no=8, decl_uid=2628, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 cell_x+0 S8 A64])
        (reg:DI 5 di [ cell_x ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 cell_y+0 S8 A64])
        (reg:DI 4 si [ cell_y ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":42:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 cell_x+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":43:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 84)
        (mem:SI (reg/f:DI 83) [1 *cell_x_3(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":43:13 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 temp+0 S4 A32])
        (reg:SI 84)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":43:13 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 cell_y+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":44:22 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 85) [1 *cell_y_5(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":44:22 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 cell_x+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":44:20 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (reg/f:DI 86) [1 *cell_x_3(D)+0 S4 A32])
        (reg:SI 82 [ _1 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":44:20 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 cell_y+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":45:20 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 temp+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":45:20 -1
     (nil))
(insn 16 15 0 2 (set (mem:SI (reg/f:DI 87) [1 *cell_y_5(D)+0 S4 A32])
        (reg:SI 88)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":45:20 -1
     (nil))

;; Function player_move (player_move, funcdef_no=9, decl_uid=2635, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 21->27 redirected to 28
Edge 22->27 redirected to 28
Forwarding edge 26->27 to 28 failed.


try_optimize_cfg iteration 2

Forwarding edge 26->27 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":55:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])
        (reg:DI 4 si [ row ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":55:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])
        (reg:DI 1 dx [ column ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":55:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [1 direction+0 S4 A32])
        (reg:SI 2 cx [ direction ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":55:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [1 direction+0 S4 A32])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:5 -1
     (nil)
 -> 71)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:25 -1
     (nil))
(insn 13 12 16 4 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 122) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:25 -1
     (nil))
(insn 16 13 17 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:22 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":56:22 -1
     (nil)
 -> 71)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":58:15 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 56)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":58:3 -1
     (nil)
 -> 56)
(barrier 21 20 58)
(code_label 58 21 22 6 15 (nil) [1 uses])
(note 22 58 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":61:20 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 123) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":61:20 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":61:25 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":61:32 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 85 [ _4 ])
        (mem:SI (reg/f:DI 124) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":61:32 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 125)
        (sign_extend:DI (reg:SI 85 [ _4 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 126)
        (sign_extend:DI (reg:SI 84 [ _3 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 127)
                (ashift:DI (reg:DI 126)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg:DI 125)
                    (reg:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 129)
                (ashift:DI (reg:DI 128)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 131)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg:DI 129)
                    (reg:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 129)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64]))
        (nil)))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 132)
                (ashift:DI (reg:DI 130)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 132)
                    (reg/f:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 132))
        (nil)))
(insn 38 37 39 6 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:23 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 87 [ _6 ])
        (mem:SI (reg/f:DI 134) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:23 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:31 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 135) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:31 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 136)
        (sign_extend:DI (reg:SI 88 [ _7 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 137)
        (sign_extend:DI (reg:SI 87 [ _6 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:DI 138)
                (ashift:DI (reg:DI 137)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg:DI 136)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 140)
                (ashift:DI (reg:DI 139)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 142)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg:DI 140)
                    (reg:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 140)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64]))
        (nil)))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 143)
                (ashift:DI (reg:DI 141)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 143)
                    (reg/f:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 143))
        (nil)))
(insn 52 51 53 6 (set (reg:DI 4 si)
        (reg/f:DI 86 [ _5 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil))
(call_insn 54 53 55 6 (call (mem:QI (symbol_ref:DI ("swap") [flags 0x3]  <function_decl 0x7f1a536adc00 swap>) [0 swap S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":60:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 55 54 56 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":58:30 -1
     (nil))
(code_label 56 55 57 7 14 (nil) [1 uses])
(note 57 56 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 57 62 7 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [5 k+0 S8 A64])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":58:3 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":58:3 -1
     (nil)
 -> 58)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 90 [ _9 ])
        (mem:SI (reg/f:DI 145) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg:SI 91 [ _10 ])
                (plus:SI (reg:SI 90 [ _9 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil))
(insn 68 67 69 8 (set (mem:SI (reg/f:DI 146) [1 *row_52(D)+0 S4 A32])
        (reg:SI 91 [ _10 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (label_ref 261)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":63:8 -1
     (nil)
 -> 261)
(barrier 70 69 71)
(code_label 71 70 72 9 13 (nil) [2 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [1 direction+0 S4 A32])
            (const_int 1 [0x1]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:10 -1
     (nil))
(jump_insn 74 73 75 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:10 -1
     (nil)
 -> 135)
(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:32 -1
     (nil))
(insn 77 76 80 10 (set (reg:SI 92 [ _11 ])
        (mem:SI (reg/f:DI 147) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:32 -1
     (nil))
(insn 80 77 81 10 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 92 [ _11 ])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:29 -1
     (nil))
(jump_insn 81 80 82 10 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":65:29 -1
     (nil)
 -> 135)
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":67:15 -1
     (nil))
(jump_insn 84 83 85 11 (set (pc)
        (label_ref 120)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":67:3 -1
     (nil)
 -> 120)
(barrier 85 84 122)
(code_label 122 85 86 12 19 (nil) [1 uses])
(note 86 122 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 12 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":70:20 -1
     (nil))
(insn 88 87 89 12 (set (reg:SI 93 [ _12 ])
        (mem:SI (reg/f:DI 148) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":70:20 -1
     (nil))
(insn 89 88 90 12 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":70:28 -1
     (nil))
(insn 90 89 91 12 (set (reg:SI 94 [ _13 ])
        (mem:SI (reg/f:DI 149) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":70:28 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:SI 95 [ _14 ])
                (plus:SI (reg:SI 94 [ _13 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":70:36 -1
     (nil))
(insn 92 91 93 12 (set (reg:DI 150)
        (sign_extend:DI (reg:SI 95 [ _14 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 93 92 94 12 (set (reg:DI 151)
        (sign_extend:DI (reg:SI 93 [ _12 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 94 93 95 12 (parallel [
            (set (reg:DI 152)
                (ashift:DI (reg:DI 151)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 95 94 96 12 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg:DI 150)
                    (reg:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 96 95 97 12 (parallel [
            (set (reg:DI 154)
                (ashift:DI (reg:DI 153)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 97 96 98 12 (set (reg:DI 156)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 98 97 99 12 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg:DI 154)
                    (reg:DI 156)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 154)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64]))
        (nil)))
(insn 99 98 100 12 (parallel [
            (set (reg:DI 157)
                (ashift:DI (reg:DI 155)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 100 99 101 12 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 101 100 102 12 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 157)
                    (reg/f:DI 158)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 157))
        (nil)))
(insn 102 101 103 12 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:23 -1
     (nil))
(insn 103 102 104 12 (set (reg:SI 97 [ _16 ])
        (mem:SI (reg/f:DI 159) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:23 -1
     (nil))
(insn 104 103 105 12 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:31 -1
     (nil))
(insn 105 104 106 12 (set (reg:SI 98 [ _17 ])
        (mem:SI (reg/f:DI 160) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:31 -1
     (nil))
(insn 106 105 107 12 (set (reg:DI 161)
        (sign_extend:DI (reg:SI 98 [ _17 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 107 106 108 12 (set (reg:DI 162)
        (sign_extend:DI (reg:SI 97 [ _16 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 108 107 109 12 (parallel [
            (set (reg:DI 163)
                (ashift:DI (reg:DI 162)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 109 108 110 12 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 161)
                    (reg:DI 163)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 110 109 111 12 (parallel [
            (set (reg:DI 165)
                (ashift:DI (reg:DI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 111 110 112 12 (set (reg:DI 167)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 112 111 113 12 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 165)
                    (reg:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 165)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64]))
        (nil)))
(insn 113 112 114 12 (parallel [
            (set (reg:DI 168)
                (ashift:DI (reg:DI 166)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 114 113 115 12 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 115 114 116 12 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg:DI 168)
                    (reg/f:DI 169)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 168))
        (nil)))
(insn 116 115 117 12 (set (reg:DI 4 si)
        (reg/f:DI 96 [ _15 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(insn 117 116 118 12 (set (reg:DI 5 di)
        (reg/f:DI 99 [ _18 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil))
(call_insn 118 117 119 12 (call (mem:QI (symbol_ref:DI ("swap") [flags 0x3]  <function_decl 0x7f1a536adc00 swap>) [0 swap S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":69:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 119 118 120 12 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":67:30 -1
     (nil))
(code_label 120 119 121 13 18 (nil) [1 uses])
(note 121 120 125 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 125 121 126 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 k+0 S8 A64])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":67:3 -1
     (nil))
(jump_insn 126 125 127 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":67:3 -1
     (nil)
 -> 122)
(note 127 126 128 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 14 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil))
(insn 129 128 130 14 (set (reg:SI 100 [ _19 ])
        (mem:SI (reg/f:DI 170) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil))
(insn 130 129 131 14 (parallel [
            (set (reg:SI 101 [ _20 ])
                (plus:SI (reg:SI 100 [ _19 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil))
(insn 131 130 132 14 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil))
(insn 132 131 133 14 (set (mem:SI (reg/f:DI 171) [1 *column_55(D)+0 S4 A32])
        (reg:SI 101 [ _20 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil))
(jump_insn 133 132 134 14 (set (pc)
        (label_ref 261)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":72:11 -1
     (nil)
 -> 261)
(barrier 134 133 135)
(code_label 135 134 136 15 17 (nil) [2 uses])
(note 136 135 137 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [1 direction+0 S4 A32])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:10 -1
     (nil))
(jump_insn 138 137 139 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:10 -1
     (nil)
 -> 199)
(note 139 138 140 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 16 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:32 -1
     (nil))
(insn 141 140 144 16 (set (reg:SI 102 [ _21 ])
        (mem:SI (reg/f:DI 172) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:32 -1
     (nil))
(insn 144 141 145 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 102 [ _21 ])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:29 -1
     (nil))
(jump_insn 145 144 146 16 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":74:29 -1
     (nil)
 -> 199)
(note 146 145 147 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 17 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":76:15 -1
     (nil))
(jump_insn 148 147 149 17 (set (pc)
        (label_ref 184)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":76:3 -1
     (nil)
 -> 184)
(barrier 149 148 186)
(code_label 186 149 150 18 22 (nil) [1 uses])
(note 150 186 151 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 18 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":79:20 -1
     (nil))
(insn 152 151 153 18 (set (reg:SI 103 [ _22 ])
        (mem:SI (reg/f:DI 173) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":79:20 -1
     (nil))
(insn 153 152 154 18 (parallel [
            (set (reg:SI 104 [ _23 ])
                (plus:SI (reg:SI 103 [ _22 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":79:25 -1
     (nil))
(insn 154 153 155 18 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":79:32 -1
     (nil))
(insn 155 154 156 18 (set (reg:SI 105 [ _24 ])
        (mem:SI (reg/f:DI 174) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":79:32 -1
     (nil))
(insn 156 155 157 18 (set (reg:DI 175)
        (sign_extend:DI (reg:SI 105 [ _24 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 157 156 158 18 (set (reg:DI 176)
        (sign_extend:DI (reg:SI 104 [ _23 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 158 157 159 18 (parallel [
            (set (reg:DI 177)
                (ashift:DI (reg:DI 176)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 159 158 160 18 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg:DI 175)
                    (reg:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 160 159 161 18 (parallel [
            (set (reg:DI 179)
                (ashift:DI (reg:DI 178)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 161 160 162 18 (set (reg:DI 181)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 162 161 163 18 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg:DI 179)
                    (reg:DI 181)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 179)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64]))
        (nil)))
(insn 163 162 164 18 (parallel [
            (set (reg:DI 182)
                (ashift:DI (reg:DI 180)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 164 163 165 18 (set (reg/f:DI 183)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 165 164 166 18 (parallel [
            (set (reg/f:DI 106 [ _25 ])
                (plus:DI (reg:DI 182)
                    (reg/f:DI 183)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 182))
        (nil)))
(insn 166 165 167 18 (set (reg/f:DI 184)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:23 -1
     (nil))
(insn 167 166 168 18 (set (reg:SI 107 [ _26 ])
        (mem:SI (reg/f:DI 184) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:23 -1
     (nil))
(insn 168 167 169 18 (set (reg/f:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:31 -1
     (nil))
(insn 169 168 170 18 (set (reg:SI 108 [ _27 ])
        (mem:SI (reg/f:DI 185) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:31 -1
     (nil))
(insn 170 169 171 18 (set (reg:DI 186)
        (sign_extend:DI (reg:SI 108 [ _27 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 171 170 172 18 (set (reg:DI 187)
        (sign_extend:DI (reg:SI 107 [ _26 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 172 171 173 18 (parallel [
            (set (reg:DI 188)
                (ashift:DI (reg:DI 187)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 173 172 174 18 (parallel [
            (set (reg:DI 189)
                (plus:DI (reg:DI 186)
                    (reg:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 174 173 175 18 (parallel [
            (set (reg:DI 190)
                (ashift:DI (reg:DI 189)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 175 174 176 18 (set (reg:DI 192)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 176 175 177 18 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg:DI 190)
                    (reg:DI 192)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 190)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64]))
        (nil)))
(insn 177 176 178 18 (parallel [
            (set (reg:DI 193)
                (ashift:DI (reg:DI 191)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 178 177 179 18 (set (reg/f:DI 194)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 179 178 180 18 (parallel [
            (set (reg/f:DI 109 [ _28 ])
                (plus:DI (reg:DI 193)
                    (reg/f:DI 194)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 193))
        (nil)))
(insn 180 179 181 18 (set (reg:DI 4 si)
        (reg/f:DI 106 [ _25 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(insn 181 180 182 18 (set (reg:DI 5 di)
        (reg/f:DI 109 [ _28 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil))
(call_insn 182 181 183 18 (call (mem:QI (symbol_ref:DI ("swap") [flags 0x3]  <function_decl 0x7f1a536adc00 swap>) [0 swap S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":78:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 183 182 184 18 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":76:30 -1
     (nil))
(code_label 184 183 185 19 21 (nil) [1 uses])
(note 185 184 189 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 189 185 190 19 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 k+0 S8 A64])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":76:3 -1
     (nil))
(jump_insn 190 189 191 19 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":76:3 -1
     (nil)
 -> 186)
(note 191 190 192 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 20 (set (reg/f:DI 195)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil))
(insn 193 192 194 20 (set (reg:SI 110 [ _29 ])
        (mem:SI (reg/f:DI 195) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil))
(insn 194 193 195 20 (parallel [
            (set (reg:SI 111 [ _30 ])
                (plus:SI (reg:SI 110 [ _29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil))
(insn 195 194 196 20 (set (reg/f:DI 196)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil))
(insn 196 195 197 20 (set (mem:SI (reg/f:DI 196) [1 *row_52(D)+0 S4 A32])
        (reg:SI 111 [ _30 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil))
(jump_insn 197 196 198 20 (set (pc)
        (label_ref 261)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":81:8 -1
     (nil)
 -> 261)
(barrier 198 197 199)
(code_label 199 198 200 21 20 (nil) [2 uses])
(note 200 199 201 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [1 direction+0 S4 A32])
            (const_int 3 [0x3]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:10 -1
     (nil))
(jump_insn 202 201 203 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 263)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:10 659 {*jcc}
     (nil)
 -> 263)
(note 203 202 204 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 22 (set (reg/f:DI 197)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:33 -1
     (nil))
(insn 205 204 208 22 (set (reg:SI 112 [ _31 ])
        (mem:SI (reg/f:DI 197) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:33 -1
     (nil))
(insn 208 205 209 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 112 [ _31 ])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:30 -1
     (nil))
(jump_insn 209 208 210 22 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 263)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":83:30 659 {*jcc}
     (nil)
 -> 263)
(note 210 209 211 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 23 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":85:15 -1
     (nil))
(jump_insn 212 211 213 23 (set (pc)
        (label_ref 248)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":85:3 -1
     (nil)
 -> 248)
(barrier 213 212 250)
(code_label 250 213 214 24 24 (nil) [1 uses])
(note 214 250 215 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 24 (set (reg/f:DI 198)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":88:20 -1
     (nil))
(insn 216 215 217 24 (set (reg:SI 113 [ _32 ])
        (mem:SI (reg/f:DI 198) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":88:20 -1
     (nil))
(insn 217 216 218 24 (set (reg/f:DI 199)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":88:28 -1
     (nil))
(insn 218 217 219 24 (set (reg:SI 114 [ _33 ])
        (mem:SI (reg/f:DI 199) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":88:28 -1
     (nil))
(insn 219 218 220 24 (parallel [
            (set (reg:SI 115 [ _34 ])
                (plus:SI (reg:SI 114 [ _33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":88:36 -1
     (nil))
(insn 220 219 221 24 (set (reg:DI 200)
        (sign_extend:DI (reg:SI 115 [ _34 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 221 220 222 24 (set (reg:DI 201)
        (sign_extend:DI (reg:SI 113 [ _32 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 222 221 223 24 (parallel [
            (set (reg:DI 202)
                (ashift:DI (reg:DI 201)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 223 222 224 24 (parallel [
            (set (reg:DI 203)
                (plus:DI (reg:DI 200)
                    (reg:DI 202)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 224 223 225 24 (parallel [
            (set (reg:DI 204)
                (ashift:DI (reg:DI 203)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 225 224 226 24 (set (reg:DI 206)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 226 225 227 24 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg:DI 204)
                    (reg:DI 206)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 204)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64]))
        (nil)))
(insn 227 226 228 24 (parallel [
            (set (reg:DI 207)
                (ashift:DI (reg:DI 205)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 228 227 229 24 (set (reg/f:DI 208)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 229 228 230 24 (parallel [
            (set (reg/f:DI 116 [ _35 ])
                (plus:DI (reg:DI 207)
                    (reg/f:DI 208)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 207))
        (nil)))
(insn 230 229 231 24 (set (reg/f:DI 209)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:23 -1
     (nil))
(insn 231 230 232 24 (set (reg:SI 117 [ _36 ])
        (mem:SI (reg/f:DI 209) [1 *row_52(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:23 -1
     (nil))
(insn 232 231 233 24 (set (reg/f:DI 210)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:31 -1
     (nil))
(insn 233 232 234 24 (set (reg:SI 118 [ _37 ])
        (mem:SI (reg/f:DI 210) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:31 -1
     (nil))
(insn 234 233 235 24 (set (reg:DI 211)
        (sign_extend:DI (reg:SI 118 [ _37 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 235 234 236 24 (set (reg:DI 212)
        (sign_extend:DI (reg:SI 117 [ _36 ]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 236 235 237 24 (parallel [
            (set (reg:DI 213)
                (ashift:DI (reg:DI 212)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 237 236 238 24 (parallel [
            (set (reg:DI 214)
                (plus:DI (reg:DI 211)
                    (reg:DI 213)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 238 237 239 24 (parallel [
            (set (reg:DI 215)
                (ashift:DI (reg:DI 214)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 239 238 240 24 (set (reg:DI 217)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 240 239 241 24 (parallel [
            (set (reg:DI 216)
                (plus:DI (reg:DI 215)
                    (reg:DI 217)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 215)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64]))
        (nil)))
(insn 241 240 242 24 (parallel [
            (set (reg:DI 218)
                (ashift:DI (reg:DI 216)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 242 241 243 24 (set (reg/f:DI 219)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 243 242 244 24 (parallel [
            (set (reg/f:DI 119 [ _38 ])
                (plus:DI (reg:DI 218)
                    (reg/f:DI 219)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
            (reg:DI 218))
        (nil)))
(insn 244 243 245 24 (set (reg:DI 4 si)
        (reg/f:DI 116 [ _35 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(insn 245 244 246 24 (set (reg:DI 5 di)
        (reg/f:DI 119 [ _38 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil))
(call_insn 246 245 247 24 (call (mem:QI (symbol_ref:DI ("swap") [flags 0x3]  <function_decl 0x7f1a536adc00 swap>) [0 swap S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":87:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 247 246 248 24 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":85:30 -1
     (nil))
(code_label 248 247 249 25 23 (nil) [1 uses])
(note 249 248 253 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 253 249 254 25 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [5 k+0 S8 A64])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":85:3 -1
     (nil))
(jump_insn 254 253 255 25 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":85:3 -1
     (nil)
 -> 250)
(note 255 254 256 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 26 (set (reg/f:DI 220)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":90:11 -1
     (nil))
(insn 257 256 258 26 (set (reg:SI 120 [ _39 ])
        (mem:SI (reg/f:DI 220) [1 *column_55(D)+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":90:11 -1
     (nil))
(insn 258 257 259 26 (parallel [
            (set (reg:SI 121 [ _40 ])
                (plus:SI (reg:SI 120 [ _39 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":90:11 -1
     (nil))
(insn 259 258 260 26 (set (reg/f:DI 221)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":90:11 -1
     (nil))
(insn 260 259 261 26 (set (mem:SI (reg/f:DI 221) [1 *column_55(D)+0 S4 A32])
        (reg:SI 121 [ _40 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":90:11 -1
     (nil))
(code_label 261 260 262 27 16 (nil) [3 uses])
(note 262 261 263 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 263 262 264 28 12 (nil) [2 uses])
(note 264 263 0 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

;; Function reset_game (reset_game, funcdef_no=10, decl_uid=2656, cgraph_uid=11, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":100:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 row+0 S8 A64])
        (reg:DI 4 si [ row ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":100:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 column+0 S8 A64])
        (reg:DI 1 dx [ column ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":100:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:9 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f1a5369da00 time>) [0 time S1 A8])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 83 [ _2 ])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:2 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("srand") [flags 0x41]  <function_decl 0x7f1a53676c00 srand>) [0 srand S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":101:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":102:11 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (label_ref 37)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":102:2 -1
     (nil)
 -> 37)
(barrier 16 15 39)
(code_label 39 16 17 4 28 (nil) [1 uses])
(note 17 39 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rand") [flags 0x41]  <function_decl 0x7f1a53676b00 rand>) [0 rand S1 A8])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":107:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 22 4 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":107:9 -1
     (nil))
(insn 22 19 23 4 (parallel [
            (set (reg:SI 86)
                (ashiftrt:SI (reg:SI 84 [ _3 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 87)
                (lshiftrt:SI (reg:SI 86)
                    (const_int 30 [0x1e])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg:SI 84 [ _3 ])
                    (reg:SI 87)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 89)
                (and:SI (reg:SI 88)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 90)
                (minus:SI (reg:SI 89)
                    (reg:SI 87)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 90)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 2 cx)
        (reg:SI 85 [ _4 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 1 dx)
        (reg:DI 91)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 4 si)
        (reg:DI 92)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil))
(call_insn 35 34 36 4 (call (mem:QI (symbol_ref:DI ("player_move") [flags 0x3]  <function_decl 0x7f1a536ade00 player_move>) [0 player_move S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":104:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 36 35 37 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":102:32 -1
     (nil))
(code_label 37 36 38 5 27 (nil) [1 uses])
(note 38 37 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 38 43 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 9999999 [0x98967f]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":102:2 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":102:2 -1
     (nil)
 -> 39)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":109:11 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref 66)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":109:2 -1
     (nil)
 -> 66)
(barrier 47 46 68)
(code_label 68 47 48 7 30 (nil) [1 uses])
(note 48 68 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 1 dx)
        (reg:DI 94)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 4 si)
        (reg:DI 95)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil))
(call_insn 56 55 57 7 (call (mem:QI (symbol_ref:DI ("player_move") [flags 0x3]  <function_decl 0x7f1a536ade00 player_move>) [0 player_move S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":111:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 57 56 58 7 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 2 cx)
        (const_int 3 [0x3])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 1 dx)
        (reg:DI 97)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 4 si)
        (reg:DI 98)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg:DI 99)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil))
(call_insn 64 63 65 7 (call (mem:QI (symbol_ref:DI ("player_move") [flags 0x3]  <function_decl 0x7f1a536ade00 player_move>) [0 player_move S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":115:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 65 64 66 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":109:29 -1
     (nil))
(code_label 66 65 67 8 29 (nil) [1 uses])
(note 67 66 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 71 67 72 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":109:2 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":109:2 -1
     (nil)
 -> 68)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":120:14 -1
     (nil))
(insn 75 74 76 9 (set (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 260 [0x104])) [1 game_14(D)->state+0 S4 A32])
        (const_int 1 [0x1])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":120:14 -1
     (nil))
(insn 76 75 77 9 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":121:14 -1
     (nil))
(insn 77 76 78 9 (set (mem:SI (plus:DI (reg/f:DI 101)
                (const_int 256 [0x100])) [1 game_14(D)->score+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":121:14 -1
     (nil))
(insn 78 77 79 9 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":122:14 -1
     (nil))
(insn 79 78 80 9 (set (mem:SI (reg/f:DI 102) [1 *column_17(D)+0 S4 A32])
        (const_int 3 [0x3])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":122:14 -1
     (nil))
(insn 80 79 81 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":123:14 -1
     (nil))
(insn 81 80 0 9 (set (mem:SI (reg/f:DI 103) [1 *row_19(D)+0 S4 A32])
        (const_int 3 [0x3])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":123:14 -1
     (nil))

;; Function switch_cell (switch_cell, funcdef_no=11, decl_uid=2610, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 38 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":133:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 row+0 S8 A64])
        (reg:DI 4 si [ row ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":133:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 column+0 S8 A64])
        (reg:DI 1 dx [ column ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":133:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 direction+0 S4 A32])
        (reg:SI 2 cx [ direction ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":133:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":134:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 87)
                (const_int 260 [0x104])) [1 game_9(D)->state+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":134:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 1 [0x1]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":134:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":134:5 -1
     (nil)
 -> 40)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 direction+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 2 cx)
        (reg:SI 88)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 1 dx)
        (reg:DI 89)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg:DI 90)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil))
(call_insn 22 21 23 4 (call (mem:QI (symbol_ref:DI ("player_move") [flags 0x3]  <function_decl 0x7f1a536ade00 player_move>) [0 player_move S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":136:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 23 22 24 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":140:36 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 92)
                (const_int 248 [0xf8])) [1 game_9(D)->board+248 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":140:36 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":140:6 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":140:6 -1
     (nil)
 -> 31)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":142:4 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":142:4 -1
     (nil))
(call_insn 30 29 31 5 (call (mem:QI (symbol_ref:DI ("game_over_condition") [flags 0x3]  <function_decl 0x7f1a536ada00 game_over_condition>) [0 game_over_condition S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":142:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 31 30 32 6 33 (nil) [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":144:7 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 94)
                (const_int 256 [0x100])) [1 game_9(D)->score+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":144:7 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 84 [ _3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":144:14 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":144:14 -1
     (nil))
(insn 37 36 38 6 (set (mem:SI (plus:DI (reg/f:DI 95)
                (const_int 256 [0x100])) [1 game_9(D)->score+0 S4 A32])
        (reg:SI 85 [ _4 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":144:14 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (label_ref:DI 56)) 660 {jump}
     (nil)
 -> 56)
(barrier 39 38 40)
(code_label 40 39 41 7 32 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":146:15 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg/f:DI 96)
                (const_int 260 [0x104])) [1 game_9(D)->state+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":146:15 -1
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":146:10 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":146:10 659 {*jcc}
     (nil)
 -> 56)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 column+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 row+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 1 dx)
        (reg:DI 97)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 4 si)
        (reg:DI 98)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (reg:DI 99)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil))
(call_insn 53 52 56 8 (call (mem:QI (symbol_ref:DI ("reset_game") [flags 0x3]  <function_decl 0x7f1a536ba000 reset_game>) [0 reset_game S1 A8])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/logic.c":148:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 56 53 57 10 31 (nil) [2 uses])
(note 57 56 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
