
;; Function render_game (render_game, funcdef_no=4015, decl_uid=30273, cgraph_uid=4016, symbol_order=4015)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 13 failed.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 texture+0 S8 A64])
        (reg:DI 4 si [ texture ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 window+0 S8 A64])
        (reg:DI 1 dx [ window ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 image+0 S8 A64])
        (reg:DI 2 cx [ image ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 window_height+0 S4 A32])
        (reg:SI 36 r8 [ window_height ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 window_width+0 S4 A32])
        (reg:SI 37 r9 [ window_width ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":19:1 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":20:11 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 127)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":20:2 -1
     (nil)
 -> 127)
(barrier 13 12 129)
(code_label 129 13 14 4 7 (nil) [1 uses])
(note 14 129 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])
        (const_int 0 [0])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":22:12 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 118)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":22:3 -1
     (nil)
 -> 118)
(barrier 17 16 120)
(code_label 120 17 18 5 6 (nil) [1 uses])
(note 18 120 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [7 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:13 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 94)
                (const_int 260 [0x104])) [2 game_22(D)->state+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:13 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 2 [0x2]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:8 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:8 -1
     (nil)
 -> 37)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [7 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 96)
        (sign_extend:DI (reg:SI 97))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 99))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 98)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg:DI 100)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 102)
                (ashift:DI (reg:DI 101)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 95)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg/f:DI 104)
                (plus:DI (reg:DI 103)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 104) [2 game_22(D)->board S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:65 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:34 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":24:34 -1
     (nil)
 -> 115)
(code_label 37 36 38 7 4 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [7 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 106)
        (sign_extend:DI (reg:SI 107))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 108)
        (sign_extend:DI (reg:SI 109))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 110)
                (ashift:DI (reg:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 110)
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:DI 112)
                (ashift:DI (reg:DI 111)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 47 46 48 7 (parallel [
            (set (reg/f:DI 113)
                (plus:DI (reg/f:DI 105)
                    (reg:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 84 [ _3 ])
        (mem:SI (reg/f:DI 113) [2 game_22(D)->board S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:46 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (set (reg:SI 85 [ _4 ])
                (mult:SI (reg:SI 84 [ _3 ])
                    (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                            (const_int 8 [0x8])) [2 image_width+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:60 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 114)
        (reg:SI 85 [ _4 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (nil))
(insn 51 50 54 7 (parallel [
            (set (reg:SI 115)
                (plus:SI (reg:SI 114)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (nil))
(insn 54 51 55 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 114)
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 114)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 115)
            (reg:SI 114))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg:SI 116)
                (ashiftrt:SI (reg:SI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 85 [ _4 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 57 56 58 7 (set (reg:SI 86 [ _5 ])
        (reg:SI 116)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:75 -1
     (nil))
(insn 58 57 59 7 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 image+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:16 -1
     (nil))
(insn 59 58 60 7 (set (mem:SI (reg/f:DI 117) [2 image_24(D)->x+0 S4 A32])
        (reg:SI 86 [ _5 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":26:16 -1
     (nil))
(insn 60 59 61 7 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [7 game+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 119)
        (sign_extend:DI (reg:SI 120))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 122)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 121)
        (sign_extend:DI (reg:SI 122))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg:DI 123)
                (ashift:DI (reg:DI 121)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 66 65 67 7 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg:DI 123)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 67 66 68 7 (parallel [
            (set (reg:DI 125)
                (ashift:DI (reg:DI 124)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 118)
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 69 68 70 7 (parallel [
            (set (reg/f:DI 127)
                (plus:DI (reg:DI 126)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 70 69 71 7 (set (reg:SI 87 [ _6 ])
        (mem:SI (reg/f:DI 127) [2 game_22(D)->board S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:46 -1
     (nil))
(insn 71 70 72 7 (parallel [
            (set (reg:SI 88 [ _7 ])
                (mult:SI (reg:SI 87 [ _6 ])
                    (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [2 image_height+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:60 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 128)
        (reg:SI 88 [ _7 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (nil))
(insn 73 72 76 7 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg:SI 128)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (nil))
(insn 76 73 77 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 128)
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (nil))
(insn 77 76 78 7 (set (reg:SI 128)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 129)
            (reg:SI 128))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (nil))
(insn 78 77 79 7 (parallel [
            (set (reg:SI 130)
                (ashiftrt:SI (reg:SI 128)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 88 [ _7 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 79 78 80 7 (set (reg:SI 89 [ _8 ])
        (reg:SI 130)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:75 -1
     (nil))
(insn 80 79 81 7 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 image+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:16 -1
     (nil))
(insn 81 80 82 7 (set (mem:SI (plus:DI (reg/f:DI 131)
                (const_int 4 [0x4])) [2 image_24(D)->y+0 S4 A32])
        (reg:SI 89 [ _8 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":27:16 -1
     (nil))
(insn 82 81 83 7 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:25 -1
     (nil))
(insn 83 82 84 7 (parallel [
            (set (reg:SI 90 [ _9 ])
                (mult:SI (reg:SI 132)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [2 window_width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:25 -1
     (nil))
(insn 84 83 85 7 (set (reg:SI 133)
        (reg:SI 90 [ _9 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (nil))
(insn 85 84 88 7 (parallel [
            (set (reg:SI 134)
                (plus:SI (reg:SI 133)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (nil))
(insn 88 85 89 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 133)
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 133)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 134)
            (reg:SI 133))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (nil))
(insn 90 89 91 7 (parallel [
            (set (reg:SI 135)
                (ashiftrt:SI (reg:SI 133)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 90 [ _9 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 91 90 92 7 (set (reg:SI 91 [ _10 ])
        (reg:SI 135)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:41 -1
     (nil))
(insn 92 91 93 7 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 window+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:16 -1
     (nil))
(insn 93 92 94 7 (set (mem:SI (reg/f:DI 136) [2 window_29(D)->x+0 S4 A32])
        (reg:SI 91 [ _10 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":28:16 -1
     (nil))
(insn 94 93 95 7 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:25 -1
     (nil))
(insn 95 94 96 7 (parallel [
            (set (reg:SI 92 [ _11 ])
                (mult:SI (reg:SI 137)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -52 [0xffffffffffffffcc])) [2 window_height+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:25 -1
     (nil))
(insn 96 95 97 7 (set (reg:SI 138)
        (reg:SI 92 [ _11 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (nil))
(insn 97 96 100 7 (parallel [
            (set (reg:SI 139)
                (plus:SI (reg:SI 138)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (nil))
(insn 100 97 101 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 138)
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (nil))
(insn 101 100 102 7 (set (reg:SI 138)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 139)
            (reg:SI 138))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (nil))
(insn 102 101 103 7 (parallel [
            (set (reg:SI 140)
                (ashiftrt:SI (reg:SI 138)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 92 [ _11 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 103 102 104 7 (set (reg:SI 93 [ _12 ])
        (reg:SI 140)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:41 -1
     (nil))
(insn 104 103 105 7 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 window+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:16 -1
     (nil))
(insn 105 104 106 7 (set (mem:SI (plus:DI (reg/f:DI 141)
                (const_int 4 [0x4])) [2 window_29(D)->y+0 S4 A32])
        (reg:SI 93 [ _12 ])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":29:16 -1
     (nil))
(insn 106 105 107 7 (set (reg:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [6 window+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 107 106 108 7 (set (reg:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 image+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 108 107 109 7 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 texture+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 109 108 110 7 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 renderer+0 S8 A64])) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 110 109 111 7 (set (reg:DI 2 cx)
        (reg:DI 142)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 111 110 112 7 (set (reg:DI 1 dx)
        (reg:DI 143)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 112 111 113 7 (set (reg:DI 4 si)
        (reg:DI 144)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(insn 113 112 114 7 (set (reg:DI 5 di)
        (reg:DI 145)) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil))
(call_insn 114 113 115 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderCopy") [flags 0x41]  <function_decl 0x7f480655a300 SDL_RenderCopy>) [0 SDL_RenderCopy S1 A8])
            (const_int 0 [0]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":30:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 115 114 116 8 5 (nil) [1 uses])
(note 116 115 117 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":22:36 -1
     (nil))
(code_label 118 117 119 9 3 (nil) [1 uses])
(note 119 118 123 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 123 119 124 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 column+0 S4 A32])
            (const_int 3 [0x3]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":22:3 -1
     (nil))
(jump_insn 124 123 125 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":22:3 -1
     (nil)
 -> 120)
(note 125 124 126 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":20:29 -1
     (nil))
(code_label 127 126 128 11 2 (nil) [1 uses])
(note 128 127 132 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 132 128 133 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 row+0 S4 A32])
            (const_int 3 [0x3]))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":20:2 -1
     (nil))
(jump_insn 133 132 134 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "/home/viniciusfaguiar/Documents/C/15-Puzzle/src/rendering.c":20:2 -1
     (nil)
 -> 129)
(note 134 133 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
